<style>
    button .glyphicon {
        color: black !important;
    }

    .btn-success {
        color: black;
        background-color: #06FBB5;
        border-color: #06FBB5;
        border: none !important;
        box-shadow: none !important;
    }

        .btn-success:active {
            color: black;
            background-color: #06FBB5;
            border-color: #06FBB5;
            border: none !important;
            box-shadow: none !important;
        }

    .dds {
        margin-left: 300px;
        font-size: 12px;
        font-weight: bold;
    }

    .btn-success:hover {
        background-color: #7F7F7F;
        border-color: #7F7F7F;
        text-shadow: none !important;
    }

    .divLast 
{
   
   border-width: 2px;
   border-bottom-width:2px;
   border-bottom-color:black;
   border-bottom-style: solid;
 
  
}

      .divLast2 
{
   
  
   padding-top :80px;
  
  
}
    .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    /*padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;*/
    border-top: 0px solid white;
}

    body {overflow-y:scroll}

</style>

<style type="text/css">
   

    .modal-content {
        background-color: #06FBB5;
        color: black;
        font-size: 10px;
        font-weight: bold";
    }

    .single4 {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 6px solid #EEEEEE;
        border-top-color: #BFBFBF;
        border-bottom-color: #BFBFBF;
        -webkit-animation: single4 2.5s infinite ease-in-out;
        animation: single4 2.5s infinite ease-in-out;
    }

    @-webkit-keyframes single4 {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(540deg);
            transform: rotate(540deg);
        }
    }

    @keyframes single4 {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(540deg);
            transform: rotate(540deg);
        }
    }
</style>


<script type="text/javascript">
    function printA(node) {
        var content = document.getElementById(node).innerHTML
        var pwin = window.open('', 'print_content');
        pwin.document.open();
        pwin.document.write('<html><body onload="window.print()" ><style>.divLast { border-width: 2px;border-bottom-width:2px; border-bottom-color:black; border-bottom-style: solid;}' + content + '</body></html>');
        pwin.document.close();
    }

</script>



<script type="text/ng-template" id="myModalContent.html" style="margin-top:100px">

    <div class="modal-body" id="modal-body"  ng-show="showmodal" style="padding-top:40px">
        <div class="row">
            <span class="col-md-12">You are Being Redirected To Our Payment Portal</span>
            <div class="col-md-7 col-md-offset-5">

                <div class="single4"></div>
            </div>

            <div>


            </div>
        </div>
    </div>

</script>



<div class="container-fluid"  ng-show="agentRole.Agent" >

    <br />
    <br />

    <div class="row no-print ">

        <div class="col-md-8 col-md-offset-2">
            <img src="images/ApplicationStatus4.png" class="img-responsive" />


        </div>
    </div>

    <br />

    <div id="searchform">

        <div class="row">

            <div style="margin-left:200px;">

                <div class="dds"> TRANSACTION INVOICE SLIP </div>



            </div>
        </div>

        <br />

        <div class="row">

            <div class="col-md-12" style="background-color:#3D3D3D ;color:white ;height: 40px;">

                <div style="margin-top:15px"> <span style="font-weight:bold; ;vertical-align:central"> Transaction References </span> </div>



            </div>
        </div>

        <br />

        <div class="row">

            <div class="col-md-12">

                <div> <span style="font-weight:bold"> Transaction Id :  </span>{{twallet.transID}} </div>

                <div> <span style="font-weight:bold"> Transaction Date :  </span>{{twallet.xreg_date}} </div>



            </div>
        </div>

        <br />

        <div class="row">

            <div class="col-md-12" style="background-color:#3D3D3D ;color:white;height: 40px;">

                <div style="margin-top:15px"> <span style="font-weight:bold;padding-top:40px">Customer Details  </span> </div>



            </div>
        </div>

        <br />

        <table class="table">
            <tr>
                <td>
                    <div class="row">
                        <div>


                            <div class="col-md-5" style="background-color:#3D3D3D ;color:white;height:40px">

                                <div style="margin-top:15px"><span style="font-weight:bold;padding-top:40px"> Applicant  Details </span> </div>



                            </div>


                            <div class="col-md-5 col-md-offset-2" style="background-color:#3D3D3D ;color:white;height:40px">

                                <div style="margin-top:15px"><span style="font-weight:bold;padding-top:40px"> Agent  Details </span> </div>



                            </div>

                        </div>
                    </div>
                </td>

            </tr>

            <tr>
                <td>

                    <div class="row">


                        <div class="col-md-5">

                            <div class="row">
                                <div class="divLast col-md-12 "> <span style="font-weight:bold ;padding-left:8px ;line-height:20px"> Full Name :  </span> <span style="line-height:20px"> {{applicant.applicantname}} </span>   </div>
                            </div>

                            <div class="row">
                                <div class="divLast col-md-12 "> <span style="font-weight:bold ;padding-left:8px;line-height:20px"> Address :  </span> <span style="line-height:20px"> {{applicant.address}} </span> </div>
                            </div>

                            <div class="row">
                                <div class="divLast col-md-12 "> <span style="font-weight:bold ;padding-left:8px;line-height:20px"> Email Address :  </span> <span style="line-height:20px"> {{applicant.email}} </span> </div>
                            </div>

                            <div class="row">
                                <div class="divLast col-md-12 "> <span style="font-weight:bold ;padding-left:8px;line-height:20px"> Phone Number :  </span> <span style="line-height:20px"> {{applicant.mobile}} </span> </div>
                            </div>





                        </div>



                        <div class="col-md-5 col-md-offset-2">

                            <div class="row">
                                <div class="divLast col-md-12 "> <span style="font-weight:bold ;padding-left:8px;line-height:20px"> Full Name :  </span> <span style="line-height:20px"> {{agent.Surname}} </span> </div>
                            </div>

                            <div class="row">
                                <div class="divLast col-md-12 "> <span style="font-weight:bold ;padding-left:8px;line-height:20px"> Code :  </span> <span style="line-height:20px"> {{agent.Sys_ID}} </span> </div>
                            </div>

                            <div class="row">
                                <div class="divLast col-md-12 "> <span style="font-weight:bold ;padding-left:8px;line-height:20px"> Email Address :  </span> <span style="line-height:20px"> {{agent.Email}} </span> </div>
                            </div>

                            <div class="row">
                                <div class="divLast col-md-12 "> <span style="font-weight:bold ;padding-left:8px;line-height:20px"> Phone Number :  </span> <span style="line-height:20px"> {{agent.PhoneNumber}} </span></div>
                            </div>





                        </div>

                    </div>
                </td>

            </tr>

        </table>











        <br />

        <div class="row">

            <div class="col-md-12" style="background-color:#3D3D3D ;color:white ;height: 40px;">

                <div style="margin-top:15px"> <span style="font-weight:bold;padding-top:40px">  Purchase Details </span> </div>



            </div>
        </div>

        <br />

        <div class="row">

            <table class="col-md-12   table table-bordered">
                <thead class="cf">
                    <tr>
                        <th>SN</th>
                        <th>CODE</th>
                        <th>ITEM DESCRIPTION</th>

                        <th>QTY</th>
                        <th>TOTAL (NGN)</th>


                    </tr>
                </thead>


                <tbody>
                    <tr ng-repeat="row in displayedCollection">

                        <td data-title="CODE">{{$index + 1}}</td>
                        <td data-title="CODE">{{row.item_code}}</td>

                        <td data-title="DESCRIPTION">{{row.item_desc}}</td>

                        <td data-title="QUANTITY">{{row.qty}}</td>

                        <td data-title="AMOUNT">{{row.amt|currency:""}}</td>
                    </tr>
                    <tr>
                        <td data-title="CODE2"></td>
                        <td data-title="CODE"></td>

                        <td data-title="DESCRIPTION"></td>

                        <td data-title="QUANTITY"></td>
                        <td data-title="TOTAL AMOUNT ">NGN&nbsp;<strong>{{vTotal|currency:""}}</strong></td>



                    </tr>

                </tbody>




            </table>


        </div>


        <br />

    </div>

    <div class="row no-print">
        <div class="col-md-7 col-md-offset-5">

            <button ng-click="submitForm2()" class="btn-success btn-lg btn-space" style="font-weight:bold ;font-size:10px ;" type="submit"> <i class="glyphicon  glyphicon-arrow-left"></i> &nbsp Back   </button>

            <button ng-click="submitForm3()" class="btn-success btn-lg btn-space" style="font-weight:bold ;font-size:10px ;" type="submit"> <i class="glyphicon glyphicon-print"></i> &nbsp Print Slip   </button>
            <!--<span style="margin-left:8px;">or</span>-->
            <button ng-click="submitForm('aa')" class="btn-success btn-lg btn-space" style="font-weight:bold ;font-size:10px ;" type="submit">  CheckOut &nbsp <i class="glyphicon  glyphicon-arrow-right"></i> </button>
        </div>




    </div>




    <form id="form2" action="https://sandbox.interswitchng.com/webpay/pay" method="post">
        <input name="product_id" type="hidden" value="{{ vdata.product_id}}" />
        <input name="pay_item_id" type="hidden" value="{{ vdata.pay_item_id}}" />
        <input name="amount" type="hidden" value="{{InterSwitchPostFields.amount}}" />
        <input name="currency" type="hidden" value="{{vdata.currency}}" />
        <input name="site_redirect_url" type="hidden" value="{{vdata.site_redirect_url}}" />
        <input name="txn_ref" type="hidden" value="{{twallet.transID}}" />
        <input name="cust_name" type="hidden" value="{{applicant.applicantname}}" />
        <input name="cust_name_desc" type="hidden" value="{{applicant.applicantname}}" />
        <input name="cust_id" type="hidden" value="{{applicant.applicantname}}" />
        <input name="cust_id_desc" type="hidden" value="{{applicant.applicantname}}" />
        <input name="pay_item_name" type="hidden" value="{{applicant.applicantname}}" />
        <input name="hash" type="hidden" value="{{InterSwitchPostFields.hash}}" />
        <input name="payment_params" type="hidden" value="payment_split" />
        <input name="xml_data" type="hidden" value='<payment_item_detail>
            <item_details detail_ref="{{twallet.transID}}" institution="Einao Solutions" sub_location="Abuja" location="Lagos">
                <item_detail item_id="1" item_name="Einao Solutions" item_amt="{{tech_amt}}" bank_id="120" acct_num="1771364037" />
                <item_detail item_id="2" item_name="Federal Ministry Of Commerce" item_amt="{{init_amt}}" bank_id="120" acct_num="1770393883" />
            </item_details>
        </payment_item_detail>'/>
        <br />



    </form>









</div>